{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \CocoaLigature0 \
\'a9 2015
\f1 \'a3\'acwindwiny
\f0 \
AppleScript 
\f1 \'b1\'e0\'d0\'b4\'b5\'c4 Finder \'c0\'a9\'d5\'b9
\f0 \
\
\

\f1 \'b0\'b2\'d7\'b0\'a3\'ba
\f0 \
    
\f1 \'b0\'b4\'d7\'a1
\f0  Command 
\f1 \'bc\'fc\'cd\'cf\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'bd\'a1\'baFinder\'a1\'bb\'b9\'a4\'be\'df\'c0\'b8\'bf\'d5\'b0\'d7\'b4\'a6\'a3\'ac\'d6\'b1\'b5\'bd\'b3\'f6\'cf\'d6\'c2\'cc\'c9\'ab\'ca\'ae\'d7\'d6\'cd\'bc\'b1\'ea\'a3\'ac\'cb\'c9\'bf\'aa\'ca\'f3\'b1\'ea\'a3\'ac\'b9\'a4\'be\'df\'c0\'b8\'c9\'cf\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cd\'bc\'b1\'ea\'a1\'a3\
\
\
\'b9\'a6\'c4\'dc\'a3\'ba\
    \'b4\'f2\'bf\'aa iTerm2 \'d6\'d5\'b6\'cb\'a3\'ac\'c7\'d0\'bb\'bb\'c4\'bf\'c2\'bc\'b5\'bd\'a1\'baFinder\'a1\'bb\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'a3\'a8\'c3\'bb\'d3\'d0\'d1\'a1\'ce\'c4\'bc\'fe\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'a9\'a3\'ac\'bb\'f2\'c7\'d0\'bb\'bb\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'d1\'a1\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'a1\'a3
\f0 \
}